<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관리자 설정- AI 사업문의 지원 Chatbot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-bg': '#131314',
              'brand-surface': '#1e1f20',
              'brand-primary': '#8ab4f8',
              'brand-secondary': '#4e5052',
              'brand-text-primary': '#e8eaed',
              'brand-text-secondary': '#bdc1c6',
            }
          }
        }
      }
    </script>
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.16.0",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.1.3"
  }
}
</script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="/index.css">
  </head>
  <body class="bg-brand-bg text-brand-text-primary">
    <div id="root"></div>
    <script>
      // 환경변수 설정
      window.process = {
        env: {
          VITE_GITHUB_TOKEN: 'YOUR_GITHUB_TOKEN_HERE'
        }
      }
    </script>
    <script type="text/babel" data-type="module">
      const { useState, useEffect } = React;

      // 한글 깨짐 문제 해결 함수
      const fixKoreanEncoding = (str) => {
        try {
          // UTF-8 바이트를 올바르게 디코딩
          return decodeURIComponent(escape(str));
        } catch (e) {
          // 디코딩 실패 시 원본 반환
          return str;
        }
      };

      // --- AdminPage 컴포넌트 (인라인) ---
      const AdminPage = () => {
        const [pdfFiles, setPdfFiles] = useState([]);
        const [isLoading, setIsLoading] = useState(false);
        const [isProcessing, setIsProcessing] = useState(false);
        const [message, setMessage] = useState('');
        const [settings, setSettings] = useState({
          chunkSize: 2000,
          overlapSize: 200
        });

        // PDF 파일 목록 로드
        useEffect(() => {
          loadPdfFiles();
        }, []);

        const loadPdfFiles = async () => {
          try {
            setIsLoading(true);
            // GitHub API를 통해 PDF 파일 목록 조회
            const response = await fetch('https://api.github.com/repos/ggawoos-bot/chat7v/contents/public/pdf/manifest.json');
            if (response.ok) {
              const data = await response.json();
              const manifest = JSON.parse(atob(data.content));
              // 파일명 인코딩 문제 해결
              const fixedFiles = manifest.map(name => ({ 
                name: fixKoreanEncoding(name), 
                size: 0, 
                lastModified: new Date().toISOString() 
              }));
              setPdfFiles(fixedFiles);
            } else {
              setPdfFiles([]);
            }
          } catch (error) {
            console.error('PDF 파일 목록 로드 실패:', error);
            setMessage('PDF 파일 목록을 불러오는데 실패했습니다.');
          } finally {
            setIsLoading(false);
          }
        };

        // 파일 업로드/삭제는 GitHub Web Interface에서 처리

        const handleProcessPdfs = async () => {
          try {
            setIsProcessing(true);
            setMessage('PDF 처리를 위한 안내를 표시합니다...');
            
            // 설정 정보를 표시하고 GitHub Actions 링크 제공
            const settingsInfo = `
              <div class="bg-blue-900/20 border border-blue-600 rounded-lg p-4 mb-4">
                <h3 class="text-lg font-semibold text-blue-400 mb-2">📋 PDF 처리 설정</h3>
                <div class="space-y-1 text-sm text-blue-200">
                  <p><strong>청크 크기:</strong> ${settings.chunkSize}자</p>
                  <p><strong>오버랩 크기:</strong> ${settings.overlapSize}자</p>
                  <p><strong>처리 시간:</strong> ${new Date().toLocaleString()}</p>
                </div>
              </div>
              
              <div class="bg-green-900/20 border border-green-600 rounded-lg p-4">
                <h3 class="text-lg font-semibold text-green-400 mb-2">🚀 PDF 처리 방법</h3>
                <div class="space-y-3">
                  <div class="flex items-center gap-3">
                    <span class="bg-green-600 text-white rounded-full w-6 h-6 flex items-center justify-center text-sm font-bold">1</span>
                    <a href="https://github.com/ggawoos-bot/chat7v/actions/workflows/auto-process-pdfs.yml" 
                       target="_blank"
                       class="text-green-300 hover:text-green-200 underline">
                      GitHub Actions 페이지로 이동
                    </a>
                  </div>
                  <div class="flex items-center gap-3">
                    <span class="bg-green-600 text-white rounded-full w-6 h-6 flex items-center justify-center text-sm font-bold">2</span>
                    <span class="text-green-200">"Run workflow" 버튼 클릭</span>
                  </div>
                  <div class="flex items-center gap-3">
                    <span class="bg-green-600 text-white rounded-full w-6 h-6 flex items-center justify-center text-sm font-bold">3</span>
                    <span class="text-green-200">완료 후 자동으로 사이트 업데이트</span>
                  </div>
                </div>
              </div>
            `;
            
            setMessage(settingsInfo);
            
          } catch (error) {
            console.error('PDF 처리 안내 표시 실패:', error);
            setMessage('❌ PDF 처리 안내를 표시할 수 없습니다.');
          } finally {
            setIsProcessing(false);
          }
        };

        const formatFileSize = (bytes) => {
          if (bytes === 0) return '0 Bytes';
          const k = 1024;
          const sizes = ['Bytes', 'KB', 'MB', 'GB'];
          const i = Math.floor(Math.log(bytes) / Math.log(k));
          return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        };

        return (
          <div className="min-h-screen bg-brand-bg text-brand-text-primary">
            <div className="max-w-6xl mx-auto p-6">
              {/* 헤더 */}
              <div className="mb-8">
                <div className="flex items-center justify-between">
                  <div>
                    <h1 className="text-3xl font-bold text-brand-primary mb-2">관리자 설정</h1>
                    <p className="text-brand-text-secondary">PDF 파일 관리 및 processed-pdfs.json 생성</p>
                  </div>
                  <a
                    href="/chat7v/"
                    className="px-4 py-2 bg-brand-secondary text-brand-text-primary rounded-lg hover:bg-opacity-80 transition-colors"
                  >
                    메인으로 돌아가기 
                  </a>
                </div>
              </div>

              {/* 메시지 표시 */}
              {message && (
                <div className="mb-6 p-4 bg-brand-surface border border-brand-primary rounded-lg">
                  <div className="text-brand-text-primary" dangerouslySetInnerHTML={{__html: message}}></div>
                </div>
              )}

              {/* GitHub Web Interface 안내 */}
              <div className="mb-6 p-4 bg-blue-900/20 border border-blue-600 rounded-lg">
                <h3 className="text-lg font-semibold text-blue-400 mb-2">📁 PDF 파일 관리</h3>
                <p className="text-blue-200 text-sm mb-4">
                  GitHub Web Interface를 통해 PDF 파일을 안전하게 업로드/삭제하세요.
                </p>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  <a href="https://github.com/ggawoos-bot/chat7v/tree/main/public/pdf" 
                     target="_blank"
                     className="flex items-center gap-2 px-4 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z" />
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 5a2 2 0 012-2h4a2 2 0 012 2v6H8V5z" />
                    </svg>
                    PDF 폴더 열기
                  </a>
                  <a href="https://github.com/ggawoos-bot/chat7v/upload/main/public/pdf" 
                     target="_blank"
                     className="flex items-center gap-2 px-4 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                    </svg>
                    새 파일 업로드
                  </a>
                </div>
                <p className="text-blue-200 text-xs mt-3">
                  💡 파일을 업로드/삭제한 후 아래 "processed-pdfs.json 재생성" 버튼을 클릭하세요.
                </p>
              </div>

              <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
                {/* PDF 관리 섹션 */}
                <div className="bg-brand-surface rounded-lg p-6">
                  <h2 className="text-xl font-semibold text-brand-text-primary mb-4">📋 현재 PDF 파일 목록</h2>
                  
                  {/* GitHub 링크 안내 */}
                  <div className="mb-6 p-4 bg-brand-bg rounded-lg border border-brand-secondary">
                    <div className="flex items-start gap-3">
                      <svg className="w-6 h-6 text-blue-400 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                      <div>
                        <h3 className="text-sm font-medium text-brand-text-primary mb-1">파일 관리 방법</h3>
                        <p className="text-xs text-brand-text-secondary mb-2">
                          위의 "PDF 폴더 열기" 버튼을 클릭하여 GitHub에서 파일을 관리하세요.
                        </p>
                        <p className="text-xs text-brand-text-secondary">
                          파일을 추가/삭제한 후 "processed-pdfs.json 재생성" 버튼을 클릭하면 자동으로 처리됩니다.
                        </p>
                      </div>
                    </div>
                  </div>

                  {/* 현재 PDF 파일 목록 */}
                  <div>
                    <h3 className="text-lg font-medium text-brand-text-primary mb-3">현재 업로드된 파일</h3>
                    {isLoading ? (
                      <div className="text-center py-4">
                        <div className="w-6 h-6 border-2 border-brand-primary border-t-transparent rounded-full animate-spin mx-auto"></div>
                        <p className="text-brand-text-secondary mt-2">로딩 중...</p>
                      </div>
                    ) : pdfFiles.length === 0 ? (
                      <p className="text-brand-text-secondary text-center py-4">업로드된 PDF 파일이 없습니다.</p>
                    ) : (
                      <div className="space-y-2">
                        {pdfFiles.map((file, index) => (
                          <div key={index} className="flex items-center p-3 bg-brand-bg rounded-lg">
                            <div className="flex-1">
                              <div className="flex items-center gap-2">
                                <svg className="w-4 h-4 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                </svg>
                                <p className="text-brand-text-primary font-medium">{fixKoreanEncoding(file.name)}</p>
                              </div>
                              <p className="text-xs text-brand-text-secondary ml-6">
                                {formatFileSize(file.size)} • {new Date(file.lastModified).toLocaleDateString()}
                              </p>
                            </div>
                          </div>
                        ))}
                      </div>
                    )}
                  </div>
                </div>

                {/* 처리 설정 섹션 */}
                <div className="bg-brand-surface rounded-lg p-6">
                  <h2 className="text-xl font-semibold text-brand-text-primary mb-4">PDF 처리 설정</h2>
                  
                  <div className="space-y-4">
                    {/* 청크 크기 설정 */}
                    <div>
                      <label className="block text-sm font-medium text-brand-text-primary mb-2">
                        청크 크기 (문자 수)
                      </label>
                      <input
                        type="number"
                        value={settings.chunkSize}
                        onChange={(e) => setSettings(prev => ({ ...prev, chunkSize: parseInt(e.target.value) || 2000 }))}
                        className="w-full p-3 bg-brand-bg border border-brand-secondary rounded-lg text-brand-text-primary focus:outline-none focus:border-brand-primary"
                        min="500"
                        max="10000"
                        step="100"
                      />
                      <p className="text-xs text-brand-text-secondary mt-1">
                        PDF를 나눌 청크의 크기 (500-10000자)
                      </p>
                    </div>

                    {/* 오버랩 크기 설정 */}
                    <div>
                      <label className="block text-sm font-medium text-brand-text-primary mb-2">
                        오버랩 크기 (문자 수)
                      </label>
                      <input
                        type="number"
                        value={settings.overlapSize}
                        onChange={(e) => setSettings(prev => ({ ...prev, overlapSize: parseInt(e.target.value) || 200 }))}
                        className="w-full p-3 bg-brand-bg border border-brand-secondary rounded-lg text-brand-text-primary focus:outline-none focus:border-brand-primary"
                        min="0"
                        max="1000"
                        step="50"
                      />
                      <p className="text-xs text-brand-text-secondary mt-1">
                        청크 간 겹치는 부분의 크기 (0-1000자)
                      </p>
                    </div>

                    {/* 처리 버튼 */}
                    <div className="pt-4">
                      <button
                        onClick={handleProcessPdfs}
                        disabled={isProcessing || pdfFiles.length === 0}
                        className="w-full py-3 px-4 bg-brand-primary text-white rounded-lg hover:bg-blue-600 disabled:opacity-50 disabled:cursor-not-allowed transition-colors font-medium"
                      >
                        {isProcessing ? (
                          <div className="flex items-center justify-center">
                            <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
                            처리 중...
                          </div>
                        ) : (
                          '🔄 processed-pdfs.json 재생성'
                        )}
                      </button>
                      <p className="text-xs text-brand-text-secondary mt-2 text-center">
                        현재 설정으로 PDF를 다시 처리하고 processed-pdfs.json을 업데이트합니다.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              {/* 현재 설정 표시 */}
              <div className="mt-8 bg-brand-surface rounded-lg p-6">
                <h3 className="text-lg font-medium text-brand-text-primary mb-3">현재 설정</h3>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                  <div>
                    <span className="text-brand-text-secondary">청크 크기:</span>
                    <span className="text-brand-text-primary ml-2">{settings.chunkSize}자</span>
                  </div>
                  <div>
                    <span className="text-brand-text-secondary">오버랩 크기:</span>
                    <span className="text-brand-text-primary ml-2">{settings.overlapSize}자</span>
                  </div>
                  <div>
                    <span className="text-brand-text-secondary">업로드된 파일:</span>
                    <span className="text-brand-text-primary ml-2">{pdfFiles.length}개</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        );
      };

      // React 앱 렌더링
      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(React.createElement(AdminPage));
    </script>
  </body>
</html>
