<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 사업문의 지원 Chatbot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- PDF.js 로컬 파일 (성능 최적화) -->
    <script>
      // PDF.js 동적 로드 (빌드 호환성)
      (function() {
        const script = document.createElement('script');
        script.src = './assets/pdf.min.js';
        script.onload = function() {
          if (window.pdfjsLib) {
            window.pdfjsLib.GlobalWorkerOptions.workerSrc = './assets/pdf.worker.min.js';
            console.log('PDF.js pre-loaded successfully from local files');
          }
        };
        document.head.appendChild(script);
      })();
      
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-bg': '#131314',
              'brand-surface': '#1e1f20',
              'brand-primary': '#8ab4f8',
              'brand-secondary': '#4e5052',
              'brand-text-primary': '#e8eaed',
              'brand-text-secondary': '#bdc1c6',
            }
          }
        }
      }
    </script>
</head>
<body class="bg-brand-bg text-brand-text-primary">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
