{
  "name": "금연사업-지침-문의-chatbot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clear-firestore": "node scripts/clear-firestore.js",
    "migrate-firestore": "node --max-old-space-size=4096 --expose-gc scripts/migrate-to-firestore.js",
    "add-embeddings": "node scripts/add-embeddings-to-chunks.js",
    "validate-firestore": "node scripts/validate-firestore-data.js",
    "build-synonym-dictionary": "node scripts/extract-keywords-from-firestore.js",
    "test-logical-page": "node scripts/test-logical-page-extraction.js",
    "test-logical-page-only": "node scripts/test-logical-page-only.js",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@google/generative-ai": "^0.24.1",
    "@xenova/transformers": "^2.17.2",
    "dotenv": "^17.2.3",
    "firebase": "^12.4.0",
    "jsdom": "^27.0.0",
    "khaiii": "^0.0.2",
    "natural": "^8.1.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.2.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
