<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 사업문의 지원 Chatbot 6V</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-bg': '#131314',
              'brand-surface': '#1e1f20',
              'brand-primary': '#8ab4f8',
              'brand-secondary': '#4e5052',
              'brand-text-primary': '#e8eaed',
              'brand-text-secondary': '#bdc1c6',
            }
          }
        }
      }
    </script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
    <script>
      // Set worker source for pdf.js from CDN
      pdfjsLib.GlobalWorkerOptions.workerSrc = `https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js`;
    </script>
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.16.0",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.1.3"
  }
}
</script>
</head>
<body class="bg-brand-bg text-brand-text-primary">
    <div id="root"></div>
    <script>
      // 환경변수에서 API 키를 가져옵니다
      window.process = {
        env: {
          API_KEY: 'YOUR_GEMINI_API_KEY_HERE'
        }
      }
    </script>
    <script type="text/babel" data-type="module">
      import { GoogleGenAI } from "@google/genai";

      const { useState, useCallback, useMemo, useRef, useEffect, StrictMode } = React;

      // --- Inlined from types.ts ---
      const Role = {
        USER: 'user',
        MODEL: 'model',
      };
      
      // --- Inlined from services/geminiService.ts ---
      if (!process.env.API_KEY) {
          throw new Error("API_KEY environment variable not set");
      }
      const ai = new GoogleGenAI({ apiKey: process.env.API_KEY });
      const SYSTEM_INSTRUCTION_TEMPLATE = `You are an expert assistant. Your name is NotebookLM Assistant. 
      You must answer questions based ONLY on the following source material provided. 
      Do not use any external knowledge or your pre-trained knowledge. 
      If the answer cannot be found in the source material, you must state that the information is not available in the provided context. 
      Be concise, helpful, and cite which part of the source you are referring to if possible.

      Here is the source material:
      `;

      // 간단한 테스트 컴포넌트
      function App() {
        const [message, setMessage] = useState('');
        const [response, setResponse] = useState('');

        const handleSubmit = async (e) => {
          e.preventDefault();
          if (!message.trim()) return;

          try {
            const result = await ai.getGenerativeModel({ model: 'gemini-2.5-flash' })
              .generateContent(SYSTEM_INSTRUCTION_TEMPLATE + message);
            
            setResponse(result.response.text());
          } catch (error) {
            setResponse('오류가 발생했습니다: ' + error.message);
          }
        };

        return (
          <div className="min-h-screen bg-brand-bg text-brand-text-primary p-4">
            <div className="max-w-4xl mx-auto">
              <h1 className="text-3xl font-bold text-center mb-8 text-brand-primary">
                AI 사업문의 지원 Chatbot
              </h1>
              
              <div className="bg-brand-surface rounded-lg p-6 mb-6">
                <h2 className="text-xl font-semibold mb-4">테스트 메시지</h2>
                <p className="text-brand-text-secondary mb-4">
                  이 페이지가 정상적으로 로드되었다면 GitHub Pages 배포가 성공한 것입니다.
                </p>
                <p className="text-brand-text-secondary mb-4">
                  API 키를 설정하면 실제 챗봇 기능을 사용할 수 있습니다.
                </p>
              </div>

              <form onSubmit={handleSubmit} className="mb-6">
                <div className="flex gap-2">
                  <input
                    type="text"
                    value={message}
                    onChange={(e) => setMessage(e.target.value)}
                    placeholder="메시지를 입력하세요..."
                    className="flex-1 p-3 bg-brand-surface border border-brand-secondary rounded-lg text-brand-text-primary focus:outline-none focus:border-brand-primary"
                  />
                  <button
                    type="submit"
                    className="px-6 py-3 bg-brand-primary text-white rounded-lg hover:bg-blue-600 transition-colors"
                  >
                    전송
                  </button>
                </div>
              </form>

              {response && (
                <div className="bg-brand-surface rounded-lg p-6">
                  <h3 className="text-lg font-semibold mb-2">응답:</h3>
                  <p className="text-brand-text-primary whitespace-pre-wrap">{response}</p>
                </div>
              )}
            </div>
          </div>
        );
      }

      // React 앱 렌더링
      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(React.createElement(StrictMode, null, React.createElement(App)));
    </script>
</body>
</html>
